# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
DEVISE_SECRET_KEY=<%= SecureRandom.hex(64) %>
REDIS_URL=redis://localhost:6379/<%= rand(16) %>

ROLLBAR_TOKEN=""
SECRET_KEY_BASE=""
SECRET_SMTP_PASSWORD=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER_NAME=""
SMTP_AUTH_TYPE=""
SMTP_STARTTLS=""

CURRENT_DIR=$( cd "$( dirname '${BASH_SOURCE[0]}' )" && pwd )
TAG=$(cat "$CURRENT_DIR/VERSION")