source "https://rubygems.org"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'i18n-timezones'
# gem 'rails', git: 'https://github.com/rails/rails.git', branch: '5-1-stable'
gem "rails", "<%= Rails.version %>"

gem "puma"<%= gemfile_requirement("puma") %>

gem "active_type", ">= 0.3.2"
<% unless apply_devise? -%>
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
<% end -%>
gem "bootsnap", ">= 1.1.0", :require => false
gem 'dotenv-rails'
gem 'foreman', require: false
gem 'hashie'
gem "marco-polo"
gem 'uuid'

<% if apply_db? -%>
# DB
gem "pg"<%= gemfile_requirement("pg") || ', "~> 1.0"' %>
gem "pgcli-rails"

<% if apply_pg_hero? -%>
# DB Statistics
gem 'pg_query', require: false
gem 'pghero', require: false
<% end -%>
<% end -%>

# Pipelines
gem 'chainable_methods'

<% if apply_sidekiq? -%>
# Tasks
gem 'sidekiq', '~> 5.1'
gem 'whenever', require: false
<% end -%>

<% if apply_spree? -%>
gem 'spree', '~> 3.4.4'
gem 'spree_auth_devise', '~> 3.3'
gem 'spree_gateway', '~> 3.3'
<% end -%>

<% if apply_devise? -%>
# Authentication
gem 'devise'
gem 'devise-i18n'
<% end -%>

gem "mail", ">= 2.6.3"
<% if apply_mailkick? -%>
gem 'mailkick'
<% end -%>

<% if apply_pundit? -%>
# Authorization
gem 'pundit'
<% end -%>

# JSON
gem 'jbuilder'

<% if apply_kaminari? -%>
# Pagination
gem 'kaminari'
<% end -%>

<% if apply_lograge? -%>
# Logs
gem 'lograge'
<% end -%>

<% if apply_fid? -%>
# FriedlyId
gem 'friendly_id'
<% end -%>

<% if apply_exceptions? -%>
# Exceptions
gem 'gaffe'
<% end -%>

<% if apply_tags? -%>
# Tags
gem 'acts-as-taggable-on', '~> 5.0', git: 'https://github.com/mbleigh/acts-as-taggable-on.git', ref: '4d9a10c'
<% end -%>

<% if apply_followers? -%>
# Followers
gem 'acts_as_follower', git: 'https://github.com/tcocca/acts_as_follower.git', ref: 'c395dd2'
<% end -%>

<% if apply_trees? -%>
# Trees
gem 'ancestry', '~> 3.0.0'
<% end -%>

<% if apply_rollbar? -%>
gem 'rollbar', '~> 2.15.5'
<% end -%>

# Localisation
gem 'russian'

<% if apply_protection? -%>
# Protection
gem 'rack-attack'
gem 'rack-cors'
gem 'rack-protection'

gem "secure_headers", "~> 3.0"
<% end -%>

<% if apply_turbolinks? -%>
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>
<% end -%>

<% if apply_settings? -%>
# Settings
gem 'rails-settings-cached', '~> 0.6'
<% end -%>

<% if apply_templates? -%>
# Templates
gem 'haml-rails'
<% end -%>

<% if apply_upload? -%>
# Uploads
gem 'carrierwave', '1.2.2'
# gem 'carrierwave_backgrounder', git: 'https://github.com/merqlove/carrierwave_backgrounder.git', branch: 'rails-5.1'
gem 'file_validators'
gem 'mini_magick'
<% end -%>

<% if apply_aasm? -%>
# AASM
gem 'aasm'
<% end -%>

<% if apply_draper? -%>
# Draper
gem 'draper', '~> 3.0.0'
<% end -%>

<% if apply_dry? -%>
# Dry
gem 'dry-validation'
<% end -%>

<% if apply_redis? -%>
# Redis
gem 'hiredis'
gem 'redis'
gem 'redis-activesupport'
gem 'redis-rails'
gem 'redis-store'
<% end -%>

# Cache
gem 'mrcr-cache'

<% if apply_clone? -%>
# Clone
gem 'deep_cloneable', '~> 2.3.0'
<% end -%>

<% if apply_aa? -%>
# Admin
gem 'activeadmin'
gem 'inherited_resources'

gem 'activeadmin-select2'
<% if apply_settings? -%>
gem 'activeadmin_settings_cached'
<% end -%>
gem 'best_in_place'
gem 'just-datetime-picker', git: 'https://github.com/stageroom/just-datetime-picker.git', branch: 'add-support-for-input-html-value-option'
gem 'select2-rails'
<% end -%>

# Assets
gem "autoprefixer-rails", ">= 5.0.0.1"

gem 'sprockets', '~> 4.0.0.beta6'
gem 'sprockets-rails', '~> 3.2.1'

gem "coffee-rails"<%= gemfile_requirement("coffee-rails") %>
gem 'sass-rails', git: 'https://github.com/rails/sass-rails.git' # For Sprockets 4
gem 'uglifier'

<% if apply_ckeditor? -%>
gem 'ckeditor'
<% end -%>

gem 'non-stupid-digest-assets'

<% if apply_profiler? -%>
# Profile
gem 'flamegraph', require: false
gem 'rack-mini-profiler', require: false
gem 'stackprof', platforms: :mri, require: false
<% end -%>

gem 'ffaker', require: false

group :development do
  gem "annotate", ">= 2.5.0"
  # gem 'i18n-debug'
  gem "awesome_print"
<% if apply_be? -%>
  gem "better_errors"
  gem "binding_of_caller"
<% end -%>
  gem "brakeman", :require => false
  gem "bundler-audit", ">= 0.5.0", :require => false
  gem 'license_finder', :require => false
<% if apply_capistrano? -%>
  gem "capistrano", "~> 3.10", :require => false
  gem "capistrano-bundler", "~> 1.3", :require => false
  gem "capistrano-rails", :require => false
  gem 'capistrano3-puma', :require => false
<% end -%>

<% if apply_guard? -%>
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload", :require => false
  gem "guard-minitest", :require => false
  gem "rack-livereload"
<% end -%>

  gem "letter_opener_web"
  gem "overcommit", ">= 0.37.0", :require => false

<% if apply_crypto? -%>
  gem "bcrypt_pbkdf", :require => false
  gem "rbnacl", "~> 3.4", :require => false
  gem "rbnacl-libsodium", :require => false
<% end -%>

  gem "listen"<%= gemfile_requirement("listen") %>

<% unless apply_be? -%>
  # Access an IRB console on exception pages or by using `console` anywhere in the code.
  gem 'web-console', '>= 3.3.0'
<% end -%>

  gem "spring"
<% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
<% end -%>

<% unless apply_minitest? -%>
  gem 'spring-commands-rspec'
  gem 'rails-controller-testing'
  gem 'rspec-rails', '~> 3.7'
  gem 'rspec_junit_formatter'
<% end -%>

  gem "rubocop", ">= 0.50.0", :require => false
  gem "simplecov", :require => false
  gem "sshkit", "~> 1.8", :require => false
  # gem "terminal-notifier", :require => false
  # gem "terminal-notifier-guard", :require => false
  # gem "xray-rails", ">= 0.1.18"
end

group :development, :test do
  gem 'debase'
  gem 'ruby-debug-ide'
end

group :test do
<% if apply_db? -%>
  gem 'factory_bot_rails', '~> 4.8'
  gem 'database_cleaner'
<% end -%>

  gem "capybara"<%= gemfile_requirement("capybara") %>
  gem 'chromedriver-helper', require: false
  gem 'poltergeist', require: false
  gem "launchy"

<% if apply_minitest? -%>
  gem "minitest-ci", ">= 3.3.0", :require => false
  gem "mocha"
  gem "shoulda-context"
<% end -%>

  gem "selenium-webdriver"<%= gemfile_requirement("selenium-webdriver") %>

<% if apply_api? -%>
  gem 'json_schema'
<% end -%>

<% unless apply_minitest? -%>
  gem 'email_spec'
<% if apply_sidekiq? -%>
  gem 'rspec-sidekiq'
<% end -%>
<% end -%>

  gem 'shoulda-matchers', '~> 3.1', require: false
  gem 'webmock', '~> 3.0'
end
