set :application, "<%= app_name %>"
set :repo_url, "<%= git_repo_specified? ? git_repo_url : "TODO" %>"

set :keep_releases, 5

# Project-specific overrides go here.
# For list of variables that can be customized, see:
# https://github.com/mattbrictson/capistrano-mb/blob/master/lib/capistrano/tasks/defaults.rake

set :linked_dirs, %w{log tmp/pids tmp/cache tmp/sockets vendor/bundle public/system public/uploads}
set :linked_files, %w{config/database.yml config/secrets.yml public/robots.txt}

<% if apply_rollbar? -%>
set :rollbar_token, ENV['ROLLBAR_TOKEN']
set :rollbar_env, -> { fetch :stage }
set :rollbar_role, -> { :web }
<% end -%>

after "deploy:published", "bundler:clean"

