require 'webmock/rspec'
<%= "require 'pundit/rspec'" if apply_pundit? -%>
require 'ffaker'

if ENV['COVERAGE']
  require 'simplecov'
  SimpleCov.start 'rails' do
    add_filter '/spec/'
    add_filter '/vendor/'

    add_group 'Controllers', 'app/controllers'
    add_group 'Models',      'app/models'
    add_group 'Helpers',     'app/helpers'
    add_group 'Mailers',     'app/mailers'
    add_group 'Views',       'app/views'
    add_group 'Jobs',        'app/jobs'
    add_group 'System',      'app/system'
    <%= "add_group 'Uploaders',   'app/uploaders'" if apply_upload? -%>
  end
end

# Requires all support files
Dir[Rails.root.join('spec/support/**/*.rb')].each { |f| require f}